<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="salary_details.css">

    <title>Employee Salary Details</title>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h2>Payroll System</h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#employees">Employees</a></li>
            <li><a href="#salary">Salary</a></li>
            <!-- <li><a href="#analytics">Analytics</a></li>
            <li><a href="#settings">Settings</a></li> -->
            <li><a href="#logout">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div class="header">
            <h1>Employee Salary Details</h1>
            <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <select>
                <option value="">Filter by Status</option>
                <option value="paid">Paid</option>
                <option value="pending">Pending</option>
                <option value="processing">Processing</option>
            </select>

            <select>
                <option value="">Filter by Department</option>
                <option value="it">IT</option>
                <option value="hr">HR</option>
                <option value="finance">Finance</option>
                <option value="sales">Sales</option>
            </select>

            <input type="text" placeholder="Search by name...">

            <button>Apply Filter</button>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Month</th>
                        <th>Gross Salary</th>
                        <th>Deductions</th>
                        <th>Net Salary</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Rajesh Kumar</td>
                        <td>IT</td>
                        <td>November 2024</td>
                        <td>₹45,000</td>
                        <td>₹5,000</td>
                        <td>₹40,000</td>
                        <td><span class="status paid">Paid</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP002</td>
                        <td>Priya Sharma</td>
                        <td>HR</td>
                        <td>November 2024</td>
                        <td>₹38,000</td>
                        <td>₹4,200</td>
                        <td>₹33,800</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP003</td>
                        <td>Amit Patel</td>
                        <td>Finance</td>
                        <td>November 2024</td>
                        <td>₹52,000</td>
                        <td>₹6,000</td>
                        <td>₹46,000</td>
                        <td><span class="status processing">Processing</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP004</td>
                        <td>Sneha Reddy</td>
                        <td>Sales</td>
                        <td>November 2024</td>
                        <td>₹42,000</td>
                        <td>₹4,800</td>
                        <td>₹37,200</td>
                        <td><span class="status paid">Paid</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP005</td>
                        <td>Vikram Singh</td>
                        <td>IT</td>
                        <td>November 2024</td>
                        <td>₹48,000</td>
                        <td>₹5,500</td>
                        <td>₹42,500</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP006</td>
                        <td>Anjali Verma</td>
                        <td>HR</td>
                        <td>November 2024</td>
                        <td>₹35,000</td>
                        <td>₹3,800</td>
                        <td>₹31,200</td>
                        <td><span class="status paid">Paid</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('open');
            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('expanded');
        }
    </script>
</body>
</html>